<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.directdealing.views.mydemands.MyDemandsController">
   <top>
      <fx:include source="../navbar/navbar.fxml" />
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
         <HBox alignment="CENTER">
            <children>
               <Label text="Les offres que j'ai demandé">
                  <padding>
                     <Insets bottom="10.0" top="10.0" />
                  </padding>
                  <font>
                     <Font size="16.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <ListView fx:id="myDemandsListView" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
</BorderPane>
