<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>


<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.directdealing.views.logview.SignInViewController">
   <top>
      <fx:include source="menu_bar.fxml" />
   </top>
   <center>
      <GridPane alignment="CENTER" prefHeight="358.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="151.0" minWidth="10.0" prefWidth="149.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="209.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="276.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="262.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.599981689453124" minHeight="10.0" prefHeight="23.4" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.60000991821289" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.19998168945313" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="132.40001525878904" minHeight="3.600018310546858" prefHeight="41.20001831054688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="132.40001525878904" minHeight="10.0" prefHeight="33.199981689453125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.19998168945314" minHeight="10.0" prefHeight="35.19999999999999" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.19998168945314" minHeight="10.0" prefHeight="31.600021362304716" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="132.40001525878904" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="132.40001525878904" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="132.40001525878904" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="132.40001525878904" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="601.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Circle radius="26.0" stroke="BLACK" strokeType="INSIDE">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.4734848620313587">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.8842105269432068" green="0.02619883045554161" blue="0.02619883045554161" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.8999999761581421" green="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <effect>
                        <Blend />
                     </effect>
                  </Circle>
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="27.0" text="Email : " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="27.0" text="Mot de Passe : " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="mail_textfield" promptText="Votre adresse mail" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="firstname_textfield" prefHeight="26.0" promptText="Votre prénom" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="lastname_textfield" prefHeight="26.0" prefWidth="214.0" promptText="Votre nom" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <PasswordField fx:id="password_textfield" prefHeight="26.0" prefWidth="253.0" promptText="Votre Mot de Passe" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <PasswordField fx:id="password_confirm_textfield" prefHeight="26.0" prefWidth="239.0" promptText="Confirmez le Mot de Passe" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Button fx:id="creationButton" alignment="CENTER" mnemonicParsing="false" onAction="#pressCreationButton" prefHeight="29.0" text="Créer votre compte" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="38.0" text="Prénom :" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="27.0" text="Nom : " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="27.0" text="Confirmez le Mot de Passe : " textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label contentDisplay="CENTER" onMouseClicked="#switchToLoginPage" prefHeight="16.0" text="Déjà un compte ?" textFill="RED" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="9" />
            <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="424.0" textAlignment="CENTER" textFill="indianred" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
         </children>
      </GridPane>
   </center>
</BorderPane>
