<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<?import javafx.scene.control.ListView?>
<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.directdealing.views.admin.AdminHomeController">
    <tabs>
        <Tab closable="false" text="Litiges">
            <ListView fx:id="disputesListView" prefHeight="517.0" prefWidth="900.0" />
        </Tab>
        <Tab closable="false" text="Utilisateurs">
            <ListView fx:id="usersListView" prefHeight="517.0" prefWidth="900.0" />
        </Tab>
        <Tab closable="false" text="Offres">
            <ListView fx:id="offersListView" prefHeight="517.0" prefWidth="900.0" />
        </Tab>
    </tabs>

</TabPane>
