<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.directdealing.views.navbar.NavBarController">
   <stylesheets>
   <URL value="@nav_bar.css" />
</stylesheets>
   <children>
      <ImageView fitHeight="150.0" fitWidth="60.0" onMouseClicked="#backToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logoDD.png" />
         </image>
         <HBox.margin>
            <Insets left="20.0" />
         </HBox.margin>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="83.0" prefWidth="324.0" spacing="10.0">
         <children>
            <TextField fx:id="search_text" maxWidth="900.0" minHeight="29.0" minWidth="241.0" prefHeight="30.0" prefWidth="241.0" promptText="Rechercher" />
            <Button mnemonicParsing="false" onAction="#searchUpdate" prefHeight="29.0" prefWidth="42.0">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@magnifying_glass.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Label onMouseClicked="#switchToMyDemands" styleClass="linkBar" text="Demandes">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label onMouseClicked="#switchToReponse" styleClass="linkBar" text="Réponses">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="add_offerLabel" onMouseClicked="#switchToNewOffer" styleClass="linkBar" text="Ajouter">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <MenuButton mnemonicParsing="false">
        <items>
           <MenuItem mnemonicParsing="false" onAction="#switchToMyProposal" text="Mes Annonces" />
           <MenuItem mnemonicParsing="false" onAction="#switchToProfile" text="Mon Profil" />
           <MenuItem mnemonicParsing="false" onAction="#switchToConversation" text="Mes Conversations" />
            <MenuItem mnemonicParsing="false" onAction="#swicthToReclamations" text="Mes réclamations" />
           <MenuItem mnemonicParsing="false" onAction="#switchToConversation" text="Mes Conversations" />
           <MenuItem mnemonicParsing="false" onAction="#logout" text="Deconnexion" />
        </items>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@user_picture.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuButton>
      <HBox alignment="CENTER" prefHeight="83.0" prefWidth="95.0">
         <children>
            <Label fx:id="florain" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../florain.png" />
                  </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</HBox>
