<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="83.0" prefWidth="900.0" spacing="20.0">
         <children>
            <Circle radius="27.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.4734848620313587">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8842105269432068" green="0.02619883045554161" blue="0.02619883045554161" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8999999761581421" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <Blend />
               </effect>
            </Circle>
            <HBox alignment="CENTER" prefHeight="83.0" prefWidth="349.0" spacing="10.0">
               <children>
                  <TextField prefHeight="29.0" prefWidth="288.0" promptText="Rechercher" />
                  <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="42.0">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@magnifying_glass.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label text="Proposal">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Request">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@user_picture.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <FlowPane.margin>
            <Insets />
         </FlowPane.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="901.0" spacing="20.0">
         <children>
            <Label text="Filtre : ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <MenuButton mnemonicParsing="false" text="Localisation">
               <items>
                  <CheckMenuItem mnemonicParsing="false" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Période">
               <items>
                  <CheckMenuItem mnemonicParsing="false" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Evaluation">
               <items>
                  <CheckMenuItem mnemonicParsing="false" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
         </children>
      </HBox>
      <Pane prefHeight="458.0" prefWidth="900.0">
         <children>
            <ListView prefHeight="459.0" prefWidth="900.0" />
         </children>
      </Pane>
   </children>
</FlowPane>
