<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.directdealing.views.home.HomeViewControllerAfterResearch">
   <children>
      <fx:include source="../navbar/navbar.fxml" />
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="901.0" spacing="20.0">
         <children>
            <Label text="Filtre : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <MenuButton mnemonicParsing="false" text="Localisation" fx:id="filter_location">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Moins de 1km" />
                  <CheckMenuItem mnemonicParsing="false" text="Moins de 2km" />
                  <CheckMenuItem mnemonicParsing="false" text="Moins de 5km" />
                  <CheckMenuItem mnemonicParsing="false" text="Moins de 10km" />
                  <CheckMenuItem mnemonicParsing="false" text="Moins de 50km" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Période" fx:id="filter_date">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Aujourd'hui" />
                  <CheckMenuItem mnemonicParsing="false" text="Demain" />
                  <CheckMenuItem mnemonicParsing="false" text="Cette semaine" />
                  <CheckMenuItem mnemonicParsing="false" text="Ce mois-ci" />
                  <CheckMenuItem mnemonicParsing="false" text="Cette année" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Evaluation" fx:id="filter_evaluation">
               <items>
                 <CheckMenuItem mnemonicParsing="false" text="1 étoile" />
                 <CheckMenuItem mnemonicParsing="false" text="2 étoiles" />
                 <CheckMenuItem mnemonicParsing="false" text="3 étoiles" />
                 <CheckMenuItem mnemonicParsing="false" text="4 étoiles" />
                 <CheckMenuItem mnemonicParsing="false" text="5 étoiles" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Prix" fx:id="filter_price">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Gratuit"/>
                  <CheckMenuItem mnemonicParsing="false" text="Moins de 5€"/>
                  <CheckMenuItem mnemonicParsing="false" text="Moins de 10€"/>
                  <CheckMenuItem mnemonicParsing="false" text="Moins de 20€"/>
                  <CheckMenuItem mnemonicParsing="false" text="Moins de 50€"/>
                  <CheckMenuItem mnemonicParsing="false" text="Moins de 100€"/>
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Categorie" fx:id="filter_category">
               <items>
                  <CheckMenuItem mnemonicParsing="false" text="Véhicule"/>
                  <CheckMenuItem mnemonicParsing="false" text="Immobilier"/>
                  <CheckMenuItem mnemonicParsing="false" text="Multimédia"/>
                  <CheckMenuItem mnemonicParsing="false" text="Maison &amp; Jardin"/>
                  <CheckMenuItem mnemonicParsing="false" text="Mode"/>
                  <CheckMenuItem mnemonicParsing="false" text="Loisirs"/>
                  <CheckMenuItem mnemonicParsing="false" text="Autres"/>
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#applyFilter" prefHeight="28.0" prefWidth="114.0" text="Ajouter les filtres" />
         </children>
      </HBox>
      <Pane prefHeight="517.0" prefWidth="900.0">
         <children>
            <ListView fx:id="offersListView" prefHeight="517.0" prefWidth="900.0" />
         </children>
      </Pane>
   </children>
</FlowPane>
