<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.directdealing.views.home.HomeViewControllerAfterResearch">
   <children>
      <fx:include source="../navbar/navbar.fxml" />
      <HBox alignment="CENTER" prefHeight="58.0" prefWidth="901.0" spacing="20.0">
         <children>
            <Label text="Filtre : ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <MenuButton mnemonicParsing="false" text="Localisation">
               <items>
                  <CheckMenuItem mnemonicParsing="false" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Période">
               <items>
                  <CheckMenuItem mnemonicParsing="false" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Evaluation">
               <items>
                  <CheckMenuItem mnemonicParsing="false" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <MenuButton mnemonicParsing="false" text="Price">
               <items>
                  <CheckMenuItem mnemonicParsing="false" />
               </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
            <Button mnemonicParsing="false" onAction="#updateFiltersApply" prefHeight="28.0" prefWidth="114.0" text="Ajouter les filtres" />
         </children>
      </HBox>
      <Pane prefHeight="517.0" prefWidth="900.0">
         <children>
            <ListView fx:id="offersListView" prefHeight="517.0" prefWidth="900.0" />
         </children>
      </Pane>
   </children>
</FlowPane>
