<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ListView?>

<FlowPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView fx:id="usersListView" prefHeight="517.0" prefWidth="900.0" />
    </children>
</FlowPane>